# Lombok

./: .editorconfig  Lombok.csproj  Lombok.sln  README.md
Lombok/: Attribute.cs  Enum.cs  Generator.cs  Lombok.csproj  Util.cs
Lombok.Test/: Lombok.Test.csproj  Test.cs  UnitTest.cs  UnitTest1.cs
Lombok/Properties/: launchSettings.json
Lombok/Scr/: Attribute.cs  Enum.cs  Interface.cs  Util.cs
Lombok/Scr/Generator/: Attribute.cs  Context.cs  Extend.cs  GeneratorComponent.cs  IncrementComponent.cs  UnifiedGenerator.cs  Util.cs
Lombok/Scr/Unity/: Attribute.cs  BuffGenerationComponent.cs
Lombok3/Scr/: Attribute.cs  Context.cs  Enum.cs  Extend.cs  UnifiedGenerator.cs
Properties/: launchSettings.json
Source/: Attribute.cs  Enum.cs  Generator.cs  Interface.cs  Link.cs  Util.cs
Source/Generator/: Attribute.cs  Context.cs  GeneratorComponent.cs  UnifiedGenerator.cs  Util.cs
Test/: Lombok.Test.csproj  Test.cs
