<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Til.Lombok</PackageId>
        <Version>3.0.9</Version>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Authors>til</Authors>
        <Title>由于作者太懒了专门开发的代码生成器</Title>
        <Description>相比于Lombok.NET开发了更多功能</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/this-til/Lombok</PackageProjectUrl>
        <RepositoryUrl>https://github.com/this-til/Lombok</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lombok dotnet source-generators roslyn</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2024 © til</Copyright>
        <language>zh-CN</language>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>RS2008</NoWarn>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>
 
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>