<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>

        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <isOneOfTheFamilies>true</isOneOfTheFamilies>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" ReferenceOutputAssembly="true" PrivateAssets="all"/>
        <ProjectReference Include="..\Lombok\Lombok.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
    </ItemGroup>


    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CsGeneratorScript" />
    </ItemGroup>


</Project>